{
  "name": "@webreflection/utils",
  "version": "0.4.14",
  "type": "module",
  "types": {
    "./accessor": "./types/accessor.d.ts",
    "./accessor/async": "./types/async-accessor.d.ts",
    "./all": "./types/all.d.ts",
    "./ascii": "./types/ascii.d.ts",
    "./async-accessor": "./types/async-accessor.d.ts",
    "./base64": "./types/base64.d.ts",
    "./base64/decode": "./types/base64/decode.d.ts",
    "./base64/encode": "./types/base64/encode.d.ts",
    "./base64/stream": "./types/base64/stream.d.ts",
    "./base64/transformer": "./types/base64/transformer.d.ts",
    "./bound/once": "./types/bound/once.d.ts",
    "./bound/key": "./types/bound/key.d.ts",
    "./bound-once": "./types/bound/once.d.ts",
    "./bound-key": "./types/bound/key.d.ts",
    "./bound": "./types/bound.d.ts",
    "./cache": "./types/cache.d.ts",
    "./caller-of": "./types/caller-of.d.ts",
    "./class": "./types/class.d.ts",
    "./content": "./types/content.d.ts",
    "./dedent": "./types/dedent.d.ts",
    "./devtools": "./types/devtools.d.ts",
    "./dom": "./types/dom.d.ts",
    "./dom-content": "./types/dom/content.d.ts",
    "./dom/content": "./types/dom/content.d.ts",
    "./dom-diff": "./types/dom/diff.d.ts",
    "./dom/diff": "./types/dom/diff.d.ts",
    "./dom-fragment": "./types/dom/fragment.d.ts",
    "./dom/fragment": "./types/dom/fragment.d.ts",
    "./dom-observer": "./types/dom/observer.d.ts",
    "./dom/observer": "./types/dom/observer.d.ts",
    "./dom-signals": "./types/dom/signals.d.ts",
    "./dom/signals": "./types/dom/signals.d.ts",
    "./empty": "./types/empty.d.ts",
    "./fetch": "./types/fetch.d.ts",
    "./global": "./types/global.d.ts",
    "./has-own": "./types/has-own.d.ts",
    "./id": "./types/id.d.ts",
    "./instance-of": "./types/instance-of.d.ts",
    "./iterable": "./types/iterable.d.ts",
    "./json/callback": "./types/json/callback.d.ts",
    "./json/storage": "./types/json/storage.d.ts",
    "./json-callback": "./types/json/callback.d.ts",
    "./json-storage": "./types/json/storage.d.ts",
    "./map": "./types/map.d.ts",
    "./patch/dispose": "./types/patch/dispose.d.ts",
    "./patch/set-union": "./types/patch/set-union.d.ts",
    "./plain-tag": "./types/plain-tag.d.ts",
    "./python-tag": "./types/python-tag.d.ts",
    "./ref-id": "./types/ref/id.d.ts",
    "./ref/id": "./types/ref/id.d.ts",
    "./ref-signals": "./types/ref/signals.d.ts",
    "./ref/signals": "./types/ref/signals.d.ts",
    "./registry": "./types/registry.d.ts",
    "./set": "./types/set.d.ts",
    "./shared-array-buffer": "./types/shared-array-buffer.d.ts",
    "./signals": "./types/signals.d.ts",
    "./state-signals": "./types/state-signals.d.ts",
    "./sticky": "./types/sticky.d.ts",
    "./weak": "./types/weak.d.ts",
    "./weak-map": "./types/weak/map.d.ts",
    "./weak/map": "./types/weak/map.d.ts",
    "./weak-set": "./types/weak/set.d.ts",
    "./weak/set": "./types/weak/set.d.ts",
    "./weakmap": "./types/weak/map.d.ts",
    "./weakset": "./types/weak/set.d.ts",
    "./with-resolvers": "./types/with-resolvers.d.ts"
  },
  "exports": {
    "./accessor": {
      "types": "./types/accessor.d.ts",
      "import": "./src/accessor.js"
    },
    "./accessor/async": {
      "types": "./types/async-accessor.d.ts",
      "import": "./src/async-accessor.js"
    },
    "./all": {
      "types": "./types/all.d.ts",
      "import": "./src/all.js"
    },
    "./ascii": {
      "types": "./types/ascii.d.ts",
      "import": "./src/ascii.js"
    },
    "./async-accessor": {
      "types": "./types/async-accessor.d.ts",
      "import": "./src/async-accessor.js"
    },
    "./base64": {
      "types": "./types/base64.d.ts",
      "import": "./src/base64.js"
    },
    "./base64/decode": {
      "types": "./types/base64/decode.d.ts",
      "import": "./src/base64/decode.js"
    },
    "./base64/encode": {
      "types": "./types/base64/encode.d.ts",
      "import": "./src/base64/encode.js"
    },
    "./base64/stream": {
      "types": "./types/base64/stream.d.ts",
      "import": "./src/base64/stream.js"
    },
    "./base64/transformer": {
      "types": "./types/base64/transformer.d.ts",
      "import": "./src/base64/transformer.js"
    },
    "./bound-once": {
      "types": "./types/bound/once.d.ts",
      "import": "./src/bound/once.js"
    },
    "./bound-key": {
      "types": "./types/bound/key.d.ts",
      "import": "./src/bound/key.js"
    },
    "./bound": {
      "types": "./types/bound.d.ts",
      "import": "./src/bound.js"
    },
    "./bound/once": {
      "types": "./types/bound/once.d.ts",
      "import": "./src/bound/once.js"
    },
    "./bound/key": {
      "types": "./types/bound/key.d.ts",
      "import": "./src/bound/key.js"
    },
    "./cache": {
      "types": "./types/cache.d.ts",
      "import": "./src/cache.js"
    },
    "./caller-of": {
      "types": "./types/caller-of.d.ts",
      "import": "./src/caller-of.js"
    },
    "./class": {
      "types": "./types/class.d.ts",
      "import": "./src/class.js"
    },
    "./content": {
      "types": "./types/content.d.ts",
      "import": "./src/content.js"
    },
    "./dedent": {
      "types": "./types/dedent.d.ts",
      "import": "./src/dedent.js"
    },
    "./devtools": {
      "types": "./types/devtools.d.ts",
      "import": "./src/devtools.js"
    },
    "./dom": {
      "types": "./types/dom.d.ts",
      "import": "./src/dom.js"
    },
    "./dom/content": {
      "types": "./types/dom/content.d.ts",
      "import": "./src/dom/content.js"
    },
    "./dom/diff": {
      "types": "./types/dom/diff.d.ts",
      "import": "./src/dom/diff.js"
    },
    "./dom/fragment": {
      "types": "./types/dom/fragment.d.ts",
      "import": "./src/dom/fragment.js"
    },
    "./dom-fragment": {
      "types": "./types/dom/fragment.d.ts",
      "import": "./src/dom/fragment.js"
    },
    "./dom/observer": {
      "types": "./types/dom/observer.d.ts",
      "import": "./src/dom/observer.js"
    },
    "./dom/signals": {
      "types": "./types/dom/signals.d.ts",
      "import": "./src/dom/signals.js"
    },
    "./dom-content": {
      "types": "./types/dom/content.d.ts",
      "import": "./src/dom/content.js"
    },
    "./dom-diff": {
      "types": "./types/dom/diff.d.ts",
      "import": "./src/dom/diff.js"
    },
    "./dom-observer": {
      "types": "./types/dom/observer.d.ts",
      "import": "./src/dom/observer.js"
    },
    "./dom-signals": {
      "types": "./types/dom/signals.d.ts",
      "import": "./src/dom/signals.js"
    },
    "./empty": {
      "types": "./types/empty.d.ts",
      "import": "./src/empty.js"
    },
    "./fetch": {
      "types": "./types/fetch.d.ts",
      "import": "./src/fetch.js"
    },
    "./global": {
      "types": "./types/global.d.ts",
      "import": "./src/global.js"
    },
    "./has-own": {
      "types": "./types/has-own.d.ts",
      "import": "./src/has-own.js"
    },
    "./id": {
      "types": "./types/id.d.ts",
      "import": "./src/id.js"
    },
    "./instance-of": {
      "types": "./types/instance-of.d.ts",
      "import": "./src/instance-of.js"
    },
    "./iterable": {
      "types": "./types/iterable.d.ts",
      "import": "./src/iterable.js"
    },
    "./json": {
      "types": "./types/json.d.ts",
      "import": "./src/json.js"
    },
    "./json/callback": {
      "types": "./types/json/callback.d.ts",
      "import": "./src/json/callback.js"
    },
    "./json/storage": {
      "types": "./types/json/storage.d.ts",
      "import": "./src/json/storage.js"
    },
    "./json-callback": {
      "types": "./types/json/callback.d.ts",
      "import": "./src/json/callback.js"
    },
    "./json-storage": {
      "types": "./types/json/storage.d.ts",
      "import": "./src/json/storage.js"
    },
    "./libwabt": {
      "import": "./src/libwabt/index.js"
    },
    "./map": {
      "types": "./types/map.d.ts",
      "import": "./src/map.js"
    },
    "./patch/dispose": {
      "types": "./types/patch/dispose.d.ts",
      "import": "./src/patch/dispose.js"
    },
    "./patch/set-union": {
      "types": "./types/patch/set-union.d.ts",
      "import": "./src/patch/set-union.js"
    },
    "./plain-tag": {
      "types": "./types/plain-tag.d.ts",
      "import": "./src/plain-tag.js"
    },
    "./python-tag": {
      "types": "./types/python-tag.d.ts",
      "import": "./src/python-tag.js"
    },
    "./ref": {
      "types": "./types/ref.d.ts",
      "import": "./src/ref.js"
    },
    "./ref/id": {
      "types": "./types/ref/id.d.ts",
      "import": "./src/ref/id.js"
    },
    "./ref/signals": {
      "types": "./types/ref/signals.d.ts",
      "import": "./src/ref/signals.js"
    },
    "./ref-id": {
      "types": "./types/ref/id.d.ts",
      "import": "./src/ref/id.js"
    },
    "./ref-signals": {
      "types": "./types/ref/signals.d.ts",
      "import": "./src/ref/signals.js"
    },
    "./registry": {
      "types": "./types/registry.d.ts",
      "import": "./src/registry.js"
    },
    "./set": {
      "types": "./types/set.d.ts",
      "import": "./src/set.js"
    },
    "./shared-array-buffer": {
      "types": "./types/shared-array-buffer.d.ts",
      "import": "./src/shared-array-buffer.js"
    },
    "./signals": {
      "types": "./types/signals.d.ts",
      "import": "./src/signals.js"
    },
    "./signals/state": {
      "types": "./types/state-signals.d.ts",
      "import": "./src/state-signals.js"
    },
    "./signals/ref": {
      "types": "./types/ref/signals.d.ts",
      "import": "./src/ref/signals.js"
    },
    "./signals/dom": {
      "types": "./types/dom/signals.d.ts",
      "import": "./src/dom/signals.js"
    },
    "./state-signals": {
      "types": "./types/state-signals.d.ts",
      "import": "./src/state-signals.js"
    },
    "./sticky": {
      "types": "./types/sticky.d.ts",
      "import": "./src/sticky.js"
    },
    "./weak": {
      "types": "./types/weak.d.ts",
      "import": "./src/weak.js"
    },
    "./weak/map": {
      "types": "./types/weak/map.d.ts",
      "import": "./src/weak/map.js"
    },
    "./weak/set": {
      "types": "./types/weak/set.d.ts",
      "import": "./src/weak/set.js"
    },
    "./weak-map": {
      "types": "./types/weak/map.d.ts",
      "import": "./src/weak/map.js"
    },
    "./weak-set": {
      "types": "./types/weak/set.d.ts",
      "import": "./src/weak/set.js"
    },
    "./weakmap": {
      "types": "./types/weak/map.d.ts",
      "import": "./src/weak/map.js"
    },
    "./weakset": {
      "types": "./types/weak/set.d.ts",
      "import": "./src/weak/set.js"
    },
    "./with-resolvers": {
      "types": "./types/with-resolvers.d.ts",
      "import": "./src/with-resolvers.js"
    },
    "./package.json": "./package.json"
  },
  "tests": [
    "accessor",
    "all",
    "ascii",
    "async-accessor",
    "base64",
    "bound-once",
    "bound-key",
    "bound",
    "cache",
    "caller-of",
    "class",
    "dedent",
    "dom-content",
    "dom-diff",
    "has-own",
    "id",
    "instance-of",
    "iterable",
    "json-callback",
    "json-storage",
    "map",
    "patch",
    "plain-tag",
    "ref-id",
    "ref-signals",
    "registry",
    "set",
    "shared-array-buffer",
    "signals",
    "state-signals",
    "sticky",
    "weakmap",
    "weakset",
    "with-resolvers",
    "global"
  ],
  "scripts": {
    "build": "npm run build:types && npm run test",
    "build:libwabt": "./build/libwabt.js",
    "build:types": "tsc --allowJs --checkJs --declaration --emitDeclarationOnly --stripInternal --outDir types --target es2022 --lib es2025 --module nodenext --moduleResolution nodenext src/*.js",
    "coverage": "mkdir -p ./coverage; c8 report --reporter=text-lcov > ./coverage/lcov.info",
    "fetch:libwabt": "curl -LO https://raw.githubusercontent.com/WebAssembly/wabt/refs/heads/main/docs/demo/libwabt.js && curl -LO https://raw.githubusercontent.com/WebAssembly/wabt/refs/heads/main/docs/demo/libwabt.wasm && mv libwabt.* src/libwabt/",
    "test": "c8 node --expose-gc --localstorage-file './test/.storage' -e 'let q=Promise.resolve();for(const t of require(`./package.json`).tests)q=q.then(()=>import(`./test/${t}.js`));'"
  },
  "files": [
    "src",
    "types",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "shared",
    "utility",
    "utils"
  ],
  "author": "Andrea Giammarchi",
  "license": "MIT",
  "description": "A collection of utility functions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/utils.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/utils/issues"
  },
  "homepage": "https://webreflection.github.io/utils/",
  "overrides": {
    "c8": {
      "yargs": "^18.0.0"
    }
  },
  "devDependencies": {
    "c8": "^12.0.0",
    "typescript": "^7.0.2"
  }
}
